
  .text
  .globl main
main:
  addi	sp, sp, -208
entry:
  li	t0, 0
  sw	t0, 0(sp)
  lw	t0, 0(sp)
  sw	t0, 8(sp)
  lw	t0, 8(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 12(sp)
  lw	t0, 12(sp)
  sw	t0, 4(sp)
  lw	t0, 4(sp)
  sw	t0, 20(sp)
  lw	t0, 20(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 24(sp)
  lw	t0, 24(sp)
  sw	t0, 16(sp)
  lw	t0, 16(sp)
  sw	t0, 32(sp)
  lw	t0, 32(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 36(sp)
  lw	t0, 36(sp)
  sw	t0, 28(sp)
  lw	t0, 28(sp)
  sw	t0, 44(sp)
  lw	t0, 44(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 48(sp)
  lw	t0, 48(sp)
  sw	t0, 40(sp)
  lw	t0, 40(sp)
  sw	t0, 56(sp)
  lw	t0, 56(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 60(sp)
  lw	t0, 60(sp)
  sw	t0, 52(sp)
  lw	t0, 52(sp)
  sw	t0, 68(sp)
  lw	t0, 68(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 72(sp)
  lw	t0, 72(sp)
  sw	t0, 64(sp)
  lw	t0, 64(sp)
  sw	t0, 80(sp)
  lw	t0, 80(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 84(sp)
  lw	t0, 84(sp)
  sw	t0, 76(sp)
  lw	t0, 76(sp)
  sw	t0, 92(sp)
  lw	t0, 92(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 96(sp)
  lw	t0, 96(sp)
  sw	t0, 88(sp)
  lw	t0, 88(sp)
  sw	t0, 104(sp)
  lw	t0, 104(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 108(sp)
  lw	t0, 108(sp)
  sw	t0, 100(sp)
  lw	t0, 100(sp)
  sw	t0, 116(sp)
  lw	t0, 116(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 120(sp)
  lw	t0, 120(sp)
  sw	t0, 112(sp)
  lw	t0, 112(sp)
  sw	t0, 128(sp)
  lw	t0, 128(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 132(sp)
  lw	t0, 132(sp)
  sw	t0, 124(sp)
  lw	t0, 124(sp)
  sw	t0, 140(sp)
  lw	t0, 140(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 144(sp)
  lw	t0, 144(sp)
  sw	t0, 136(sp)
  lw	t0, 136(sp)
  sw	t0, 152(sp)
  lw	t0, 152(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 156(sp)
  lw	t0, 156(sp)
  sw	t0, 148(sp)
  lw	t0, 148(sp)
  sw	t0, 164(sp)
  lw	t0, 164(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 168(sp)
  lw	t0, 168(sp)
  sw	t0, 160(sp)
  lw	t0, 160(sp)
  sw	t0, 176(sp)
  lw	t0, 176(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 180(sp)
  lw	t0, 180(sp)
  sw	t0, 172(sp)
  lw	t0, 172(sp)
  sw	t0, 188(sp)
  lw	t0, 188(sp)
  li	t1, 1
  add	t0, t0, t1
  sw	t0, 192(sp)
  lw	t0, 192(sp)
  sw	t0, 184(sp)
  lw	t0, 0(sp)
  sw	t0, 196(sp)
  lw	a0, 196(sp)
  addi	sp, sp, 208
  ret

